<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>3 AJAX</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style type="text/css">
        html { 
  background: url(img/fondo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
    </style>   
    <script type="text/javascript">
        /*
            3.	Crear una página en la que apareceran los carteles de las peliculas
            del ejercicio anterior. Cuando pulsemos sobre cada cartel aparecera la sinopsis
            de esa pelicula en un partado que estara debajo de las imagenes.
            Cada sinopsis se guardaran en un fichero diferente.
        */
        
        function getXMLHTTPRequest(){
            versiones = ["MSXML2.XMLHttp.5.0", "MSXML2.XMLHttp.4.0",
            "MSXML2.XMLHttp.3.0", "MSXML2.XMLHttp",
            "Microsoft.XMLHttp"];
                    if(typeof XMLHttpRequest != "undefined"){
                    return new XMLHttpRequest();
                    } else {
                    for (var i = 0; i < versiones.length; i++) {
                    try{
                    req = new ActiveXObject(versiones[i]);
                    return req;
                    } catch (err1) {
                    // Esto evita que se genere un error y pare la ejec.
                    }
                }
            }
        }
        
        function inicializar(url){
            http=getXMLHTTPRequest();
            http.onreadystatechange = procesarEvento;
            http.open("GET", url, true);
            http.send(null);
            tiempo=setTimeout("finDeEspera()",3000);
        }
        function procesarEvento(){
            var detalles = document.getElementById("detalles");
            if(http.readyState == 4){
                if(http.status==200) {
                    clearTimeout(tiempo);
                    // Aquí escribiremos lo que queremos que se
                    //ejecute tras recibir la respuesta
                    xmlFuntzioa(this);
                } else {
                    // Ha ocurrido un error
                    alert("Error: "+http.statusText);
                }
            }
        }
        function finDeEspera(){
            http.abort();
            // Mostrar mensaje de sobrecarga del servidor
            // o en la pagina HTML
            alert('Intente nuevamente más tarde');
        }
        function xmlFuntzioa(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var cartel = "";
            var x = xmlDoc.getElementsByTagName("Pelicula");
            for (i = 0; i <x.length; i++) {
                
                cartel += '<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6"><div class="hovereffect" style="margin-top: 20px;margin-bottom: 40px;">';
                cartel += '<img class="img-responsive" src="img/'+ x[i].getElementsByTagName("Imagen")[0].childNodes[0].nodeValue +'.jpg" alt=""/>';
                cartel += '<div class="overlay">';
                cartel += '<h2>'+ x[i].getElementsByTagName("Titulo")[0].childNodes[0].nodeValue +'</h2>';
                cartel += '<p><button type="button" onclick="inicializarModal('+ "'" +x[i].getElementsByTagName("Imagen")[0].childNodes[0].nodeValue +'.xml'+ "'" +')" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">SINOPSIS</button></p></div></div></div> ';
            }
            document.getElementById("cartelera").innerHTML = cartel;
        }

        inicializar('3.xml');
        
        function inicializarModal(url){
            http=getXMLHTTPRequest();
            http.onreadystatechange = procesarEventoModal;
            http.open("GET", url, true);
            http.send(null);
            tiempo=setTimeout("finDeEspera()",3000);
        }
        function procesarEventoModal(){
            var detalles = document.getElementById("detalles");
            if(http.readyState == 4){
                if(http.status==200) {
                    clearTimeout(tiempo);
                    // Aquí escribiremos lo que queremos que se
                    //ejecute tras recibir la respuesta
                    xmlFuntzioaModal(this);
                } else {
                    // Ha ocurrido un error
                    alert("Error: "+http.statusText);
                }
            }
        }
        function xmlFuntzioaModal(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var modalHeader = "";
            var modalBody = "";
            var x = xmlDoc.getElementsByTagName("Pelicula");
            for (i = 0; i <x.length; i++) {
                modalHeader += '<h2>'+ x[i].getElementsByTagName("Titulo")[0].childNodes[0].nodeValue +'    /   ' + x[i].getElementsByTagName("Director")[0].childNodes[0].nodeValue +'</h2>';
                modalBody += '<p>' + x[i].getElementsByTagName("Sinopsis")[0].childNodes[0].nodeValue + '</p>'
            }
            document.getElementById("modal-title").innerHTML = modalHeader;
            document.getElementById("modal-body").innerHTML = modalBody;
            
        }
        
    </script>


  </head>
  <body>
      <div id = "cartelera">
          
      </div>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id = "modal-title"></h4>
      </div>
      <div class="modal-body" id="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>

  </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

  </body>
</html>