<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>4 AJAX</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style type="text/css">
    html { 
  background: url(img/fondo.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  
}
.centrado {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>   
    <script type="text/javascript">
        /*
            4.	Crear una página en la que habra un boton para pedir al servidor los datos de las peliculas.
            Cuando pulsemos sobre el nos apareceran dos objetos select (menu desplegable).
            En el primero elegiremos el nombre del director y en funcion de esa eleccion, en el segundo nos apareceran
            las peliculas de ese director. Cuando hayamos elegido la pelicula aparecera una breve sinospsis de la pelicula
            debajo de los objetos select. 
            Si no se selecciona director, no aparecera ninguna pelicula para elegir.

        */
        var x;
        function getXMLHTTPRequest(){
            versiones = ["MSXML2.XMLHttp.5.0", "MSXML2.XMLHttp.4.0",
            "MSXML2.XMLHttp.3.0", "MSXML2.XMLHttp",
            "Microsoft.XMLHttp"];
                    if(typeof XMLHttpRequest != "undefined"){
                    return new XMLHttpRequest();
                    } else {
                    for (var i = 0; i < versiones.length; i++) {
                    try{
                    req = new ActiveXObject(versiones[i]);
                    return req;
                    } catch (err1) {
                    // Esto evita que se genere un error y pare la ejec.
                    }
                }
            }
        }
        
        function inicializar(url){
            http=getXMLHTTPRequest();
            http.onreadystatechange = procesarEvento;
            http.open("GET", url, true);
            http.send(null);
            tiempo=setTimeout("finDeEspera()",3000);
        }
        function procesarEvento(){
            var detalles = document.getElementById("detalles");
            if(http.readyState == 4){
                if(http.status==200) {
                    clearTimeout(tiempo);
                    // Aquí escribiremos lo que queremos que se
                    //ejecute tras recibir la respuesta
                    xmlFuntzioa(this);
                } else {
                    // Ha ocurrido un error
                    alert("Error: "+http.statusText);
                }
            }
        }
        function finDeEspera(){
            http.abort();
            // Mostrar mensaje de sobrecarga del servidor
            // o en la pagina HTML
            alert('Intente nuevamente más tarde');
        }
        function xmlFuntzioa(xml) {
            
            var errepikatua = false;
            var xmlDoc = xml.responseXML;
            var selekt1 = '<div class="form-group"><label for="sel1" style="color:white;">Directores:</label><select class="form-control" id="sel1" onchange="inicializar2()"><option value="" selected">Elige un Director</option>';
            var zuzendariArray = [];
            x = xmlDoc.getElementsByTagName("Pelicula");
            for (var i = 0; i <x.length; i++) {
            
                var konparatzeko = x[i].getElementsByTagName("Director")[0].childNodes[0].nodeValue;

                for (v in zuzendariArray){

                    if(zuzendariArray[v] == konparatzeko ){
                        errepikatua = true;
                    }
                }
                if (!errepikatua){
                zuzendariArray.push(x[i].getElementsByTagName("Director")[0].childNodes[0].nodeValue);
                selekt1 += '<option data-toggle="modal" data-target="#myModal" value="'+ x[i].getElementsByTagName("Director")[0].childNodes[0].nodeValue  +'">'+ x[i].getElementsByTagName("Director")[0].childNodes[0].nodeValue  +'</option>';
                }else{
                    errepikatua = false;
                }
            }
            selekt1 += '</select></div>';
            document.getElementById("select1").innerHTML = selekt1;

            // if (){
              
            // }
        }
        function inicializar2(url){
           xmlFuntzioa2();
        }
        function inicializar3(url){
           xmlFuntzioa3();
        }

        function xmlFuntzioa2() {
            
            

            var selekt2 = '<div class="form-group"><label for="sel2" style="color:white;">Peliculas:</label><select class="form-control" id="sel2" onchange="inicializar3()"><option value="" selected>Elige una Película</option>';
            var zuzendariSelekt = document.getElementById("sel1");
            var balorea = document.getElementById("sel1").options[document.getElementById("sel1").selectedIndex].value;
            for (var i = 0; i <x.length; i++) {
            
                var konparatzeko = x[i].getElementsByTagName("Director")[0].childNodes[0].nodeValue;
                if (konparatzeko == balorea){
                    selekt2 += '<option value="'+ x[i].getElementsByTagName("Titulo")[0].childNodes[0].nodeValue +'" data-toggle="modal" data-target="#myModal">'+ x[i].getElementsByTagName("Titulo")[0].childNodes[0].nodeValue +'</option>'; 

                }

            }
    
            

            selekt2 += '</select></div>';
            document.getElementById("select2").innerHTML = selekt2;
            // if (){
              
            // }
        }
        function xmlFuntzioa3() {
            var balorea = document.getElementById("sel2").options[document.getElementById("sel2").selectedIndex].value;
            var botoia = "";
            if (balorea != "")
            {
                var modalHeader = "";
                var modalBody = "";
                
                for (var i = 0; i <x.length; i++) {
                
                    var konparatzeko = x[i].getElementsByTagName("Titulo")[0].childNodes[0].nodeValue;
                    if (konparatzeko == balorea){
                        modalHeader += '<h2>'+ x[i].getElementsByTagName("Titulo")[0].childNodes[0].nodeValue +'    /   ' + x[i].getElementsByTagName("Director")[0].childNodes[0].nodeValue +'</h2>';
                        modalBody += '<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6"><img class="img-responsive" src="img/'+ x[i].getElementsByTagName("Imagen")[0].childNodes[0].nodeValue +'.jpg" alt=""/></div><div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">  <p>' + x[i].getElementsByTagName("Sinopsis")[0].childNodes[0].nodeValue + '</p></div>' 
                    }
                
                }
                botoia += '<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" >Buscar</button>';
                
                document.getElementById("modal-title").innerHTML = modalHeader;
                document.getElementById("modal-body").innerHTML = modalBody;
                // if (){
                document.getElementById('botoiantzat').innerHTML = botoia;  
                // }
            }else{
              document.getElementById('botoiantzat').innerHTML = "";
            }
        }

//  <div class="form-group">
//   <label for="sel1">Select list:</label>
//   <select class="form-control" id="sel1">
//     <option>1</option>
//     <option>2</option>
//     <option>3</option>
//     <option>4</option>
//   </select>
// </div>
        
    </script>


  </head>
  <body>

    <button class="btn btn-default centrado" onclick="inicializar('3.xml')" type="button" value="Peliculas" >PELÍCULAS</button>
        <div style="margin-top: 100px;" id = "select1" class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
            
        </div>
        <div id = "select2" class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
           
        </div>
        <div id="botoiantzat" class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3"></div>

<!-- Modal -->
<div id="myModal" class="modal fade " role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id = "modal-title"></h4>
      </div>
      <div class="modal-body" id="modal-body">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>

  </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

  </body>
</html>